# Configuration file for technuxbot.
# !!! NOTE: usage of the 'passwd' field is discouraged, since it means
# writing the password in plaintext. Instead SASL authentication is recomended for
# usaged besides 'proof of concept'. !!!

[settings]
passwd:
logfile:
server: irc.freenode.net
channel: #testmytechnuxbot
botname: mytechnuxbot
realname: Technux irc bot

[text]
info: This bot was made by Technux (http://www.technux.se | #technux)
usage: Usage: Type 'mytechnuxbot: <cmd>' to use our irc bot
greeting: Welcome to #testmytechnuxbot 

[redmine]
url:
